{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "build",
			"command": "source .venv/bin/activate && python3 build.py",
		},
		{
			"type": "shell",
			"group": {
				"kind": "test",
				"isDefault": true,
				"dependsOn": "build"
			},
			"label": "run",
			"command": "python3 -m http.server -d dist",
		}
	]
}
